		USER						DIFFICULTY							MAZE							SCORE
---------------------------------------
		User						medium						20 cells							1008
		User						medium						20 cells							1021
		User						easy						20 cells							1047
		User						medium						20 cells							1096
		User						medium						20 cells							1110
		User						medium						20 cells							1142
		User						medium						20 cells							1144
		User						medium						20 cells							1165
		User						medium						20 cells							1273
		User						medium						20 cells							1332
