		USER						DIFFICULTY							MAZE								SCORE
---------------------------------------
		User								medium								25 cells								1921
		User								medium								25 cells								1752
		User								medium								25 cells								3846
		User								medium								25 cells								1839
		User								medium								25 cells								2143
		User								hard								25 cells								3829
		User								hard								25 cells								3861
		User								hard								25 cells								1096
		User								hard								25 cells								377
